<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .email-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .email-content h2 {
            color: #333333;
        }

        .reset-button {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            line-height: 25px;
            font-size: 20px;
        }

            .reset-button:hover {
                background: #007bff;
            }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <h2>Password Reset Request</h2>
            <p>Hello,</p>
            <p>You have requested to reset your password. Click the button below to reset it:</p>
            <a href="{{ResetLink}}" class="reset-button">Reset Password</a>
            <p>If you did not request this, please ignore this email.</p>
        </div>
    </div>
</body>
</html>
